# springObjectXMLMapper

springObjectXMLMapper/: info.xml  logback.xml  pom.xml
springObjectXMLMapper/src/main/java/es/steria/springobjectxmlmapper/app/: Application.java
springObjectXMLMapper/src/main/java/es/steria/springobjectxmlmapper/beans/: CustomerCompany.java  CustomerInfo.java
springObjectXMLMapper/src/main/java/es/steria/springobjectxmlmapper/converters/: Converter.java
springObjectXMLMapper/src/main/resources/: applicationContext.xml  logback.groovy
